
## Omni Auth
require 'omnigollum'

# github auth
require 'omniauth-ldap'

options = {
  :providers => Proc.new do
    provider :ldap,
        :title => ENV['LDAP_TITLE'],
        :host => ENV['LDAP_HOST'],
        :port => ENV['LDAP_PORT'],
        :method => :plain,
        :base => ENV['LDAP_BASE'],
        :uid => ENV['LDAP_UID'],
        #:filter => '(&(uid=%{username})(memberOf=cn=myapp-users,ou=groups,dc=example,dc=com))',
        #:name_proc => Proc.new {|name| name.gsub(/@.*$/,'')},
        :bind_dn => ENV['LDAP_BIND_DN'],
        :password => ENV['LDAP_PASS']
  end,
  :dummy_auth => false,
  :protected_routes => ['/*'],
  :author_format => Proc.new { |user| user.name },
  :author_email => Proc.new { |user| user.email },

  :authorized_users => nil,
}

## :omnigollum options *must* be set before the Omnigollum extension is registered
Precious::App.set(:omnigollum, options)
Precious::App.register Omnigollum::Sinatra
